ftp.server.ip=192.168.0.250
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = ypwangdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

