
# 支付宝网关名、partnerId和appId
# open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID 2088102175628015
pid = 2088102175628015
appid = 2016091400511178

# RSA2私钥、公钥和支付宝公钥（推荐）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCrMI/An6mzXauVId3q1jmu0ddfFAtmLVI3lUtMCilCTRtK2El8iPieq74TjCZHTiYJUAc2EUh7lr0aNlAhtnSo0Ive+Dxbek90G3rtMuxdoxShJ2oAkl8ojP8dOPobws98625+9W/CAUBgLJiM+fWcmEHcq38nR013TsOOtqf8/BV4ZGlCVQNj+KlI9k3fQWy+8a/KuuYrrvbwmP4XncDGneoqKp9VqrQd1bEkHhQ9DtNO22RUbc0j6Os82DpVLYrotDvYPqRt7Cbt2Bb47smuTzcC/yvaVUTcG98PsljzfuTBJ8pVBAwFMNmyf3HFQF9GUYhvd2KaoB2rRT85sb/AgMBAAECggEAeBC0CaEJLcnrGhKgxduyO44n7EWkhcCiEOn36SUuszTZ7tTE1lC9mAKRcaSmEok+zsyrM9Wi76JJ//e2ZguBaICI94gjDrGmdR1lYgUkg1IhbFBda1lunA2NJpFgNtiQw8N6BEDYDEYaE19kh8aZZfiCHo3IPys9A5jaAiEhb4Uq6K6v+fE+IbnPqlfn3shxgj/o4LmBtRv9yhO22E5CDPHawGQFpAIJKXG1oo/LgI26kLTBxSZL6saAJeVtdCuxgrBCspVmEGlCJHyvfSK20ZVFVGQrGVfhY6prQifVEB7lR9WU3tDGjBPJF51pjoAJYx4AwLdkXEj5z05CrSjiwQKBgQDAkMSMaFicOnsz7t7CJaXz5iut195b9wT6b1HD5F7cdqmM1YP3/SRSdPGH1+77mbGP/YzfH2H80/6ZzWKpFnc+xdKRn+rEpo7pZ2RptXo9T/LGOu14zYP7dfCfTyeSLGZ09JsZMbmj4LdgrN4iidzaHkj5bmZsL9Apl1a5E2ku4wKBgQCtuLFOHqdL9p9WxrLvlq9yEs0gAlPc8bNVlVCMkqIhunDz3LSjxh/a8c37u4euXsr4uglsSj7VNQ5sn0uGkbICpSsRSBS7joQ4+vyXyTIjlvzIjfb2cRGwSz6nI7l8KB3eitgBNDh7oNhQJFBR0Yi54DpLjLRfe4lo9wrqGNpGNQKBgDeuJIcM7QJPjqxXl6W/yRqbJWohDzS8Wn4njhb8g8lvrlsAqiYc1lHZarWC5KFvsX4XLJKfum+mxOmoD60gx94oyVg+S14NYyluMgS26t+rrGFRTLUvh8hANBF8i86idAXBbM9+J1WRdrTHh3upLWkMdMFbANarhJ9iGTtut21NAoGALuj9r+ulH2UkV8lmDj5xd+tNysP2I2Z9F7IvQxZhg5wV3jQN71+TwIqlJcHY/KQKSSnrW3udBfPCxmApg9gZ6o7xV0RQnOj6GWzlApPI30VpUzrKoneb4DAhZf7Gmpk2n558f667Rd8EKnfz3HQpaI/9DeOb3WC9lUOIhfhaELUCgYEArU9OQUBH0HnksLzcuVD85FeYWEKmTHCacG8AsJZo0zEjGFIUMfEhnEqz6qYBkqkHhgbXNOm6MiMOVEkDE/aWL7BmApo+LF0dykCr+7nTpNY/z5g0hlw9//5gG0iRaoafW2reBZYuqwpHyHOYZ+aSgJmwi7X2JaFUdPWt3a6OvZ0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgqzCPwJ+ps12rlSHd6tY5rtHXXxQLZi1SN5VLTAopQk0bSthJfIj4nqu+E4wmR04mCVAHNhFIe5a9GjZQIbZ0qNCL3vg8W3pPdBt67TLsXaMUoSdqAJJfKIz/HTj6G8LPfOtufvVvwgFAYCyYjPn1nJhB3Kt/J0dNd07Djran/PwVeGRpQlUDY/ipSPZN30FsvvGvyrrmK6728Jj+F53Axp3qKiqfVaq0HdWxJB4UPQ7TTttkVG3NI+jrPNg6VS2K6LQ72D6kbewm7dgW+O7Jrk83Av8r2lVE3BvfD7JY837kwSfKVQQMBTDZsn9xxUBfRlGIb3dimqAdq0U/ObG/wIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzip8ebG/5rd1R2feBsahW3DYFUbMNbdB5SpEIpmVSCC0DGvc5oFa+PUUzy7bw1J4DyZUnhWmq7xEGVds12Idq0M6Enxs363gLtwmsVRvktM+5dDYXjApMNre414N8CDMYcRSoI6HEZv/Lx+s1vOHvsNRL3icBZ6rYcOEAVdprL8eZc0AByDwAkShym9UjaDc/Aa8nhmPAZk+iJxQnI30vfLXMiqtcs3TjwZycuMsm1htqfkvZt6kH9FOGrt+4oAcbiXT7i4JMpw0W8l1cRNaaAlG/MIJecgvqXCT4staNBIrqyU+t3f/mKWWhllBnkwrzcSyE72pFSLQVYxI7ThiQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# RSA私钥、公钥和支付宝公钥
#private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIydFD44KFmmhxmVA8BXlNrLg+4KkCA+EiWzUGhRQkfRXp7sn3IvHNkbACujcJDUxPSX7vTIDrH87g2ChmPy1WeSCZKO2ljh4zpzQxvfQXnDyUtYm/M2FDsI6pF6Gn62BaqnioL9DEGBFSbrfvdFohqCD+YaoHjD1vjdgeeGtlq/AgMBAAECgYAqwtIXIcjTiprnIrPjWD8CUoWqbDfsNjQalu9K6fs4D+mwdtD+Tml9dIKWwrtGsA29PD8E3ZnqcrqKDTmFR6GxzALK9YJ7K0b3Gqt/UBs3gwcgPdB6EL5mNUWROReud40qmcI7x8yKB2VyksSKpNqNWquhymUOFoU4e4fw+sMjMQJBAMFXny+/OCl0ZtFcIxF47MrXnJIVuHejGkunXJA2IkLTXbo5FsrZkui6HY8MkcAIPrvXnmesru1kWvp7DNX/9tsCQQC6LuTaUm3yirICTwq9kPZtKDTDEpnH6l8/QaIc7SCGd/g3KnT7S2XeKW4C7cr0E/XBvLSmTU/DwRy75UVfGBbtAkEAprVjyCrMRUpeAXW9syoemwRwt7HM3jOfz83eTWawAgj4j0L8eSpDtzILnLXM0tUJKrTPnDtUldLrc4E4XymW8wJAKI0CJ1MAw2zV7I7Opg8mvQuewkYQ3Gv9psdiya4UAXWryEglBn6bh1G6tkSYiaS3SCUTq4z3LImo+nurKlUS2QJASzvL0tan4I9AHTLTWJusVxE09ZL307desuJfU0Qd6V2cnCY9l9Sfo9qZ/lJ35SacK7gSRatWpEZFHm1Kp1E2Bw==
#public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMnRQ+OChZpocZlQPAV5Tay4PuCpAgPhIls1BoUUJH0V6e7J9yLxzZGwAro3CQ1MT0l+70yA6x/O4NgoZj8tVnkgmSjtpY4eM6c0Mb30F5w8lLWJvzNhQ7COqRehp+tgWqp4qC/QxBgRUm6373RaIagg/mGqB4w9b43YHnhrZavwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
#sign_type = RSA

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
